# squareStocks

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocks/: MainActivity.kt  StocksApp.kt
app/src/main/java/com/example/stocks/app/di/: StocksModule.kt  ViewModelModule.kt
app/src/main/java/com/example/stocks/data/: StockApi.kt
app/src/main/java/com/example/stocks/data/local/: StockDao.kt  StockDatabase.kt
app/src/main/java/com/example/stocks/data/local/entity/: StockEntity.kt
app/src/main/java/com/example/stocks/data/remote/dto/: StockDto.kt  StockListDto.kt
app/src/main/java/com/example/stocks/domain/model/: Stock.kt
app/src/main/java/com/example/stocks/domain/repository/: StockRepository.kt  StockRepositoryImpl.kt
app/src/main/java/com/example/stocks/domain/use_case/: GetStocks.kt
app/src/main/java/com/example/stocks/presentation/: StocksViewModel.kt
app/src/main/java/com/example/stocks/presentation/adapter/: StockAdapter.kt
app/src/main/java/com/example/stocks/presentation/fragment/: EmptyState.kt  ErrorState.kt  LoadingStocks.kt  StockList.kt
app/src/main/java/com/example/stocks/presentation/state/: StocksState.kt  StocksViewState.kt  ViewState.kt
app/src/main/java/com/example/stocks/presentation/ui/: StocksState.kt
app/src/main/java/com/example/stocks/util/: Extensions.kt  Resource.kt
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty_state.xml  fragment_error_state.xml  fragment_loading_stocks.xml  fragment_stock_list.xml  header_item.xml  stock_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/stocks/: StockRepositoryImplTest.kt  StocksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
