<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/large_space"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/money_wings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/medium_space"
            android:text="@string/money_wings"
            android:textSize="@dimen/money_wings_loading_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="?attr/colorPrimary"
            android:textSize="@dimen/large_text_size" />

    </LinearLayout>

</layout>